TESTNET="1"

MNEMONIC_GOERLI="test test test test test test test test test test test junk"
DEPLOYER_GOERLI="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

TOKEN_GOERLI=""
LOCAL_OFT_GOERLI=""
REMOTE_OFT_GOERLI=""

MNEMONIC_MAINNET="test test test test test test test test test test test junk"
DEPLOYER_MAINNET="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

TOKEN_MAINNET=""
LOCAL_OFT_MAINNET=""
REMOTE_OFT_ARBITRUM_MAINNET=""
REMOTE_OFT_OPTIMISM_MAINNET=""

ETHERSCAN_GOERLI=""
ETHERSCAN_MAINNET=""
ETHERSCAN_ARBITRUM_GOERLI=""
ETHERSCAN_ARBITRUM_MAINNET=""
ETHERSCAN_OPTIMISM_MAINNET=""
